# Scan2pdf

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan2pdf/: ArchiveActivity.java  ImageAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_splash.xml  item_archive.xml  item_image.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
