plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.scan2pdf'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.scan2pdf"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_NAME") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 
                          (file('proguard-rules.pro').exists() ? 'proguard-rules.pro' : 'proguard-rules-missing.pro')
            
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Scan2PDF.apk"
                }
            }
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/NOTICE.txt',
                'META-INF/LICENSE.txt',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // iText PDF
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // کتابخانه تشخیص لبه و اسکن - با قابلیت transitive برای حل خطای شناسایی پکیج
    implementation('com.github.pqpo:SmartCropper:v2.1.3') {
        transitive = true
    }

    testImplementation 'junit:junit:4.13.2'
}
