dependencies {
    // ... بقیه کتابخانه‌ها دست نخورد ...

    // iText PDF
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    
    // Apache POI Word
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.0'

    // کتابخانه برای OCR (Tesseract)
    implementation 'com.rmtheis:tess-two:9.1.0'

    // ... بقیه موارد ...
}
